{
  "name": "web3js-test-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/keys": "2.0.0-experimental.b036381",
    "@solana/webcrypto-ed25519-polyfill": "2.0.0-experimental.b036381"
  }
}
